<?xml version="1.0" encoding="utf-8"?>
<merge
  xmlns:latin="http://schemas.android.com/apk/res/com.android.inputmethod.latin">
    <include latin:keyboardLayout="@xml/keys_curly_brackets" />
    <Key latin:keySpec="~" />    
    <Key latin:keySpec="|" />	
	<Key latin:keySpec="\\" />
    <Key latin:keySpec="=" />
    <Key latin:keySpec="÷" />
    <Key latin:keySpec="×" />
	<Key latin:keySpec="[" />
    <Key latin:keySpec="]" />
</merge>